<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <configuration>
                <archive>
                    <addMavenDescriptor>false</addMavenDescriptor>
                    <manifest>
                        <useUniqueVersions>true</useUniqueVersions>
                        <addClasspath>false</addClasspath>
<!--                        <classpathPrefix>classes/</classpathPrefix>-->
                        <mainClass>cn.icexmoon.java.note.ch25.client.Main</mainClass>
                    </manifest>
                    <manifestEntries>
                        <Class-Path>./</Class-Path>
                    </manifestEntries>
                </archive>
                <!-- 过滤掉不希望包含在jar中的文件  -->
                <excludes>
                    <exclude>*.xml</exclude>
                </excludes>
                <!-- 这里不做举例了 -->
                <includes>
                    <include>**/*.class</include>
                    <include>**/*.properties</include>
                </includes>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>